{
  "name": "openclaw-os-control-plane",
  "version": "0.1.0-control-plane.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "test:control-plane": "node --experimental-strip-types --test tests/control-plane/*.test.ts",
    "test:release-gate": "node --test tests/release-gate.test.mjs",
    "validate:release-policy": "node scripts/release-gate.mjs policy config/release-promotion-policy.json"
  }
}
